# Gurung_Raj_SchoolManagementSystem_CaseStudy

./: .project  README.md
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/: README.md  pom.xml
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/java/com/school/management/: SchoolManagementApplication.java
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/java/com/school/management/config/: DatabaseConfig.java  SecurityConfig.java  UserPrincipal.java
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/java/com/school/management/controller/: ClassController.java  CourseController.java  CoursesDisplayController.java  ErrorController.java  HomeController.java  LoginController.java  StudentController.java  UserController.java  VolunteerController.java
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/java/com/school/management/dao/: ClassDAO.java  CourseDAO.java  StudentDAO.java  UserDAO.java  VolunteerDAO.java
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/java/com/school/management/entity/: Classs.java  Course.java  Student.java  User.java  Volunteer.java
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/java/com/school/management/form/: CreateClassForm.java  CreateCourseForm.java  CreateStudentForm.java  CreateUserForm.java  CreateVolunteerForm.java  EditCourseForm.java
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/java/com/school/management/security/: AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  UserDetailsServiceImpl.java
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/java/com/school/management/service/: CourseService.java
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/resources/: application.properties  log4j2.xml
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/webapp/WEB-INF/jsp/: CreateUser.jsp  home.jsp
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/webapp/WEB-INF/jsp/class/: classUpdate.jsp  classesDisplay.jsp
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/webapp/WEB-INF/jsp/course/: courseDisplay.jsp  courserEdit.jsp  courserUpdate.jsp
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/webapp/WEB-INF/jsp/login/: createUser.jsp  login.jsp  userPortal.jsp
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/webapp/WEB-INF/jsp/student/: studentUpdate.jsp
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/webapp/WEB-INF/jsp/volunteer/: volunteerUpdate.jsp
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/webapp/pub/css/: style.css
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/webapp/resources/: application.properties  log4j2.xml
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/webapp/resources/static/css/: style.css
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/main/webapp/resources/static/javascript/: script.js
Gurung_Raj_SchoolManagementSystem_CaseStudy/SchoolManagementSystem/src/test/java/com/school/management/: ClassDAOTests.java  CourseDAOTest.java  SchoolManagementApplicationTests.java  StudentDAOTests.java  UserDAOTests.java  VolunteerDAOTests.java
